<!DOCTYPE html>
<html id = "S&P">
<head>
<title>Login</title>
<style type = "text/css">
	html{
	background: url(bkgd.jpg) no-repeat center center fixed; 
  	-webkit-background-size: cover;
 	 -moz-background-size: cover;
 	 -o-background-size: cover;
 	 background-size: cover;
	}
	#mainBox
	{
		width:814px;
		height:348px;
		margin-left:auto;
		margin-right:auto;
		margin-top:100px;
		background: url(whitebox.png) no-repeat;
	}
	#leftEncl
	{
		width:325px;
		height:276px;
		float:left;
		margin-left:45px;
		margin-top:34px;
		margin-bottom:auto;
		//border-style:dotted;
		//border-width:3px;
	}
	#rightEncl
	{
		width:414px;
		height:300px;
		float:left;
		margin-top:20px;
		margin-bottom:auto;
		//border-style:dotted;
		//border-width:3px;
	}
	#SpS
	{
		width:325px;
		height:79px;
		background: url(logo.png) no-repeat;
		margin-top:5px;
	}
	#Checks
	{
		width:329px;
	}
		#checkRow
		{
			width:325px;
			height:32px;
		}
			#checkBox
			{
			width:32px;
			height:32px;
			background: url(checkbox.png) no-repeat;
			margin-left:10px;
			float:left;
			}	
			#compText
			{
			width:260px;
			margin-top:14px;
			margin-left:5px;
			float:left;
			font-family:abeatbykai;
			font-size:15px;
			}
	#getStart
	{
		width:250px;
		height:80px;
		margin-left:auto;
		margin-right:auto;
		background: url(startbutton.png) no-repeat;
	}
	#Welc
	{
		width:255px;
		height:58px;
		margin-top:20px;
		margin-bottom: 8px;
		margin-left:auto;
		margin-right:auto;
		background: url(welcome.png) no-repeat;
	}
	#inputBox
	{
		width:414px;
		height:128px;
	}
	#fieldHolder
	{
		width:360px;
		height:50px;
		background: url(inputbox.png) no-repeat;
		margin-left:auto;
		margin-right:auto;
	}
	.textInput
	{
		width: 330px;
		height: 30px;
		background: none;
		border: none;
		outline: none;
		color: #000000;
		margin-top:15px;
		margin-bottom:3px;
		margin-left:15px;
		font-family:abeatbykai;
		font-size:18px;
	}
	#fieldDesc
	{
		width:130px;
		height:14px;
		font-family:abeatbykai;
		font-size:10px;
		color:#80ABC9;
		margin-top:3px;
		margin-left:auto;
		margin-right:auto;
	}
	#log
	{
		width:230px;
		height:50px;
		background: url(loginbutton.png) no-repeat;
		margin-top:15px;
		margin-left:auto;
		margin-right:auto;
	}
		
		
</style>
</head>
<body>
	<div id="mainBox">
		<div id="leftEncl">
			<div id="SpS"></div>
			<div id="Checks">
				<div id="checkRow">
					<div id="checkBox"></div>
					<div id="compText">EASY TO USE</div>
				</div>
				<div id="checkRow">
					<div id="checkBox"></div>
					<div id="compText">INTEGRATED WITH YOUR BUSINESS</div>
				</div>
				<div id="checkRow">
					<div id="checkBox"></div>
					<div id="compText">ADAPTS TO YOUR NEEDS</div>
				</div>
			</div>
			<div id="getStart"></div>
		</div>
		<div id="rightEncl">
			<div id="Welc"></div>
			<div id="inputBox">
				<div id="fieldHolder">
					<form>
						<input type="text" name="field1" class="textInput"
						placeholder="USER NAME"/>
					</form>
				</div>
				<div id="fieldDesc">FORGOT USER NAME?</div>
				<div id="fieldHolder">
					<form>
						<input type="text" name="field2" class="textInput"
						placeholder="PASSWORD"/>
					</form>
				</div>
				<div id="fieldDesc">FORGOT PASSWORD?</div>
			</div>
			<div id="log"></div>
		</div>
	</div>
		
	
</body>
</html>
